\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{UKenglish}{}
\@input{Chapters/00abs.aux}
\AC@undonewlabel{acro:FoV}
\newlabel{acro:FoV}{{}{vi}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.5}{}}
\acronymused{FoV}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.6}\protected@file@percent }
\citation{geeksforgeeks_canny}
\AC@undonewlabel{acro:AR}
\newlabel{acro:AR}{{}{viii}{\listfigurename }{section*.8}{}}
\acronymused{AR}
\AC@undonewlabel{acro:FoV}
\newlabel{acro:FoV}{{}{ix}{\listfigurename }{section*.9}{}}
\acronymused{FoV}
\acronymused{FoV}
\acronymused{FoV}
\acronymused{FoV}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xi}{chapter*.10}\protected@file@percent }
\newacro{AR}[\AC@hyperlink{AR}{AR}]{Augmented Reality}
\newacro{VR}[\AC@hyperlink{VR}{VR}]{Virtual Reality}
\newacro{FoV}[\AC@hyperlink{FoV}{FoV}]{Field of View}
\@input{Chapters/01intro.aux}
\@input{Chapters/02stateart.aux}
\@input{Chapters/03Edge_detection.aux}
\@input{Chapters/04dof.aux}
\@input{Chapters/05vibration.aux}
\@input{Chapters/06interface.aux}
\@input{Chapters/07conclusion.aux}
\@input{Chapters/08annex.aux}
\bibstyle{plainnaturlAppear}
\citation{*}
\bibdata{references}
\bibcite{geeksforgeeks_canny}{{1}{2023}{{GeeksforGeeks}}{{}}}
\bibcite{stevens2003unix}{{2}{2003}{{Stevens et~al.}}{{Stevens, Fenner, and Rudoff}}}
\bibcite{silberschatz2018os}{{3}{2018}{{Silberschatz et~al.}}{{Silberschatz, Galvin, and Gagne}}}
\bibcite{beejGuide}{{4}{2023}{{Jorgensen}}{{}}}
\bibcite{pythonDocsSocket}{{5}{2023}{{Foundation}}{{}}}
\bibcite{opencv_canny}{{6}{2023}{{Documentation}}{{}}}
\bibcite{contour_approximation}{{7}{2021}{{pyimagesearch.}}{{}}}
\bibcite{contour}{{8}{}{{OpenCV}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{section*.60}\protected@file@percent }
\gdef \@abspage@last{64}
