\babel@toc {UKenglish}{}\relax 
\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{ii}{chapter*.2}%
\contentsline {chapter}{Resumo}{iii}{chapter*.3}%
\contentsline {chapter}{Contents}{vi}{chapter*.4}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.6}%
\contentsline {chapter}{List of Figures}{x}{chapter*.7}%
\contentsline {chapter}{Acronyms}{xi}{chapter*.10}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}wTVision}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problem Definition and Internship Goals}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Current Solution}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Goals and Metrics}{7}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Document Overview}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}State of the Art}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Understanding the Basics}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}What is augmented reality}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}What is Lens Distortion}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}What is the $R^3$ Software}{11}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Virtual Environment Calibration}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Common Lens Distortion Problems}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Types of Lens Distortion}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Correcting Lens Distortion with OpenCV}{14}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Challenges in Using OpenCV for Virtual Environment Calibration}{14}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Communication Between Python and $R^3$}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Why Sockets for Communication}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Implementation Overview}{16}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Commands for Interaction with the Engine}{16}{subsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.3.1}Basic Engine Interaction Commands}{17}{subsubsection.2.3.3.1}%
\contentsline {subsubsection}{\numberline {2.3.3.2}Scene Export Commands}{19}{subsubsection.2.3.3.2}%
\contentsline {subsection}{\numberline {2.3.4}Benefits of Local Socket Communication}{20}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Applications and Future Potential}{20}{subsection.2.3.5}%
\contentsline {chapter}{\numberline {3}Edge Detection Using OpenCV}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Canny Edge Detection}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Using Blender for Testing}{24}{section.3.2}%
\contentsline {chapter}{\numberline {4}Camera Lens Calibration}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Center-shift calibration}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2} K1, K2 and \ac {FoV} calibration}{31}{section.4.2}%
\contentsline {section}{\numberline {4.3}Calibration Scenarios}{34}{section.4.3}%
\contentsline {section}{\numberline {4.4}Results}{35}{section.4.4}%
\contentsline {chapter}{\numberline {5}Optimizing Calibration Efficiency}{36}{chapter.5}%
\contentsline {section}{\numberline {5.1}MockBoard}{36}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Communication with MockBoard}{37}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Results}{38}{section.5.2}%
\contentsline {chapter}{\numberline {6}Image Deblurring NN}{40}{chapter.6}%
\contentsline {section}{\numberline {6.1}Dataset}{40}{section.6.1}%
\contentsline {section}{\numberline {6.2}Deblurring using EDSR}{40}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Loss Function}{41}{subsection.6.2.1}%
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{42}{chapter.7}%
\contentsline {chapter}{\numberline {8}Annexs}{43}{chapter.8}%
\contentsline {section}{\numberline {8.1}HTTP Headers}{43}{section.8.1}%
\contentsline {section}{\numberline {8.2}Calibration Results}{44}{section.8.2}%
\contentsline {chapter}{Bibliography}{51}{section*.60}%
