This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Chapters/00abs.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Chapters/01intro.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Chapters/02stateart.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Chapters/03Edge_detection.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Chapters/04dof.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Chapters/05vibration.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Chapters/06interface.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Chapters/07conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Chapters/08annex.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: plainnaturlAppear.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Database file #1: references.bib
Warning--entry type for "beejGuide" isn't style-file defined
--line 15 of file references.bib
Warning--entry type for "pythonDocsSocket" isn't style-file defined
--line 22 of file references.bib
Warning--entry type for "opencv_canny" isn't style-file defined
--line 29 of file references.bib
Warning--entry type for "geeksforgeeks_canny" isn't style-file defined
--line 36 of file references.bib
Warning--entry type for "contour_approximation" isn't style-file defined
--line 43 of file references.bib
Warning--entry type for "contour" isn't style-file defined
--line 50 of file references.bib
Warning--I didn't find a database entry for "wtvision"
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--empty year in contour
You've used 8 entries,
            3082 wiz_defined-function locations,
            693 strings with 6340 characters,
and the built_in function-call counts, 2736 in all, are:
= -- 235
> -- 92
< -- 6
+ -- 32
- -- 24
* -- 102
:= -- 399
add.period$ -- 18
call.type$ -- 8
change.case$ -- 6
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 118
empty$ -- 338
format.name$ -- 32
if$ -- 739
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 38
num.names$ -- 24
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 0
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 1
while$ -- 16
width$ -- 0
write$ -- 86
(There were 8 warnings)
