PWD c:\Users\joao.brito\Desktop\Tese Joao\Tese Joao
INPUT C:\Users\joao.brito\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\joao.brito\Desktop\Tese Joao\Tese Joao\thesis.tex
OUTPUT thesis.log
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\UKenglish.ldf
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\UKenglish.ldf
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\UKenglish.ldf
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-ukenglish.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-ukenglish.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-ukenglish.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en-GB.ini
INPUT .\upthesis.sty
INPUT upthesis.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\paralist\paralist.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\paralist\paralist.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\courier.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\courier.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.def
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\acronym\acronym.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\acronym\acronym.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\tablefootnote\tablefootnote.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\tablefootnote\tablefootnote.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\xifthen\xifthen.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\xifthen\xifthen.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\epigraph\epigraph.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\epigraph\epigraph.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\nextpage\nextpage.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\nextpage\nextpage.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\arydshln\arydshln.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\arydshln\arydshln.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\genmisc\nth.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\genmisc\nth.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT .\thesis.aux
INPUT .\thesis.aux
INPUT thesis.aux
INPUT .\Chapters\00abs.aux
INPUT .\Chapters\00abs.aux
INPUT Chapters\00abs.aux
INPUT .\Chapters\01intro.aux
INPUT .\Chapters\01intro.aux
INPUT Chapters\01intro.aux
INPUT .\Chapters\02stateart.aux
INPUT .\Chapters\02stateart.aux
INPUT Chapters\02stateart.aux
INPUT .\Chapters\03Edge_detection.aux
INPUT .\Chapters\03Edge_detection.aux
INPUT Chapters\03Edge_detection.aux
INPUT .\Chapters\04dof.aux
INPUT .\Chapters\04dof.aux
INPUT Chapters\04dof.aux
INPUT .\Chapters\05vibration.aux
INPUT .\Chapters\05vibration.aux
INPUT Chapters\05vibration.aux
INPUT .\Chapters\06interface.aux
INPUT .\Chapters\06interface.aux
INPUT Chapters\06interface.aux
INPUT .\Chapters\07conclusion.aux
INPUT .\Chapters\07conclusion.aux
INPUT Chapters\07conclusion.aux
INPUT .\Chapters\08annex.aux
INPUT .\Chapters\08annex.aux
INPUT Chapters\08annex.aux
OUTPUT thesis.aux
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT .\thesis.out
INPUT .\thesis.out
INPUT thesis.out
INPUT thesis.out
OUTPUT thesis.pdf
INPUT .\thesis.out
INPUT .\thesis.out
OUTPUT thesis.out
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT .\Chapters\thesis.pdf
INPUT .\Chapters\thesis.pdf
INPUT .\Chapters\thesis.pdf
INPUT .\Chapters\thesis.pdf
INPUT .\Chapters\thesis.pdf
INPUT .\Chapters\thesis.pdf
INPUT .\Chapters\thesis.pdf
INPUT .\Chapters\thesis.pdf
INPUT .\Chapters\thesis.pdf
INPUT .\Chapters\thesis.pdf
INPUT .\Chapters\thesis.pdf
INPUT .\Chapters\thesis.pdf
INPUT .\Chapters\thesis.pdf
INPUT .\Chapters\thesis.pdf
INPUT .\Chapters\thesis.pdf
INPUT .\Chapters\thesis.pdf
INPUT .\Chapters\thesis.pdf
INPUT .\Chapters\thesis.pdf
INPUT .\Chapters\thesis.pdf
INPUT .\Chapters\thesis.pdf
INPUT .\Chapters\thesis.pdf
INPUT .\Chapters\thesis.pdf
INPUT .\Chapters\thesis.pdf
INPUT .\Chapters\thesis.pdf
INPUT .\Chapters\thesis.pdf
INPUT .\Chapters\thesis.pdf
INPUT .\Chapters\thesis.pdf
INPUT .\Chapters\thesis.pdf
INPUT .\Chapters\thesis.pdf
INPUT .\Chapters\thesis.pdf
INPUT .\Chapters\thesis.pdf
INPUT .\Chapters\thesis.pdf
INPUT .\Chapters\00abs.tex
INPUT .\Chapters\00abs.tex
OUTPUT Chapters\00abs.aux
INPUT .\Chapters\00abs.tex
INPUT .\Chapters\00abs.tex
INPUT Chapters\00abs.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\joao.brito\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT .\thesis.toc
INPUT .\thesis.toc
INPUT thesis.toc
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathit.enc
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
OUTPUT thesis.toc
INPUT .\thesis.lot
INPUT .\thesis.lot
INPUT thesis.lot
OUTPUT thesis.lot
INPUT .\thesis.lof
INPUT .\thesis.lof
INPUT thesis.lof
OUTPUT thesis.lof
INPUT .\acros.tex
INPUT .\acros.tex
INPUT acros.tex
INPUT .\Chapters\01intro.tex
INPUT .\Chapters\01intro.tex
OUTPUT Chapters\01intro.aux
INPUT .\Chapters\01intro.tex
INPUT .\Chapters\01intro.tex
INPUT Chapters\01intro.tex
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmri10.tfm
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ts1-lmr10.tfm
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ts1.enc
INPUT .\Images\01intro\Cone.png
INPUT .\Images\01intro\Cone.png
INPUT .\Images\01intro\Cone.png
INPUT .\Images\01intro\Cone.png
INPUT .\Images\01intro\Cone.png
INPUT .\Images\01intro\Cone.png
INPUT .\Images\01intro\Cone.png
INPUT .\Images\01intro\FoV_procedure.png
INPUT .\Images\01intro\FoV_procedure.png
INPUT .\Images\01intro\FoV_procedure.png
INPUT .\Images\01intro\FoV_procedure.png
INPUT .\Images\01intro\FoV_procedure.png
INPUT .\Images\01intro\FoV_procedure.png
INPUT .\Images\01intro\FoV_procedure.png
INPUT .\Images\01intro\K1_pro.png
INPUT .\Images\01intro\K1_pro.png
INPUT .\Images\01intro\K1_pro.png
INPUT .\Images\01intro\K1_pro.png
INPUT .\Images\01intro\K1_pro.png
INPUT .\Images\01intro\K1_pro.png
INPUT .\Images\01intro\K1_pro.png
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr8.tfm
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr9.tfm
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr9.tfm
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi9.tfm
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi5.tfm
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy9.tfm
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy5.tfm
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr6.tfm
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx9.tfm
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmri9.tfm
INPUT .\Images\02stateart\Calibration Parameters.png
INPUT .\Images\02stateart\Calibration Parameters.png
INPUT .\Images\02stateart\Calibration Parameters.png
INPUT .\Images\02stateart\Calibration Parameters.png
INPUT .\Images\02stateart\Calibration Parameters.png
INPUT .\Images\02stateart\Calibration Parameters.png
INPUT .\Images\02stateart\Calibration Parameters.png
INPUT .\Chapters\02stateart.tex
INPUT .\Chapters\02stateart.tex
OUTPUT Chapters\02stateart.aux
INPUT .\Chapters\02stateart.tex
INPUT .\Chapters\02stateart.tex
INPUT Chapters\02stateart.tex
INPUT .\Images\02stateart\AG_4.jpeg
INPUT .\Images\02stateart\AG_4.jpeg
INPUT .\Images\02stateart\AG_4.jpeg
INPUT .\Images\02stateart\AG_4.jpeg
INPUT .\Images\02stateart\AG_4.jpeg
INPUT .\Images\02stateart\AG_4.jpeg
INPUT .\Images\02stateart\AG_4.jpeg
INPUT .\Images\02stateart\AG_4_overlay.jpeg
INPUT .\Images\02stateart\AG_4_overlay.jpeg
INPUT .\Images\02stateart\AG_4_overlay.jpeg
INPUT .\Images\02stateart\AG_4_overlay.jpeg
INPUT .\Images\02stateart\AG_4_overlay.jpeg
INPUT .\Images\02stateart\AG_4_overlay.jpeg
INPUT .\Images\02stateart\AG_4_overlay.jpeg
INPUT .\Images\02stateart\Types-of-lens-distortion-a-Non-distortion-b-Barrel-distortion-c-Pincushion.tif.png
INPUT .\Images\02stateart\Types-of-lens-distortion-a-Non-distortion-b-Barrel-distortion-c-Pincushion.tif.png
INPUT .\Images\02stateart\Types-of-lens-distortion-a-Non-distortion-b-Barrel-distortion-c-Pincushion.tif.png
INPUT .\Images\02stateart\Types-of-lens-distortion-a-Non-distortion-b-Barrel-distortion-c-Pincushion.tif.png
INPUT .\Images\02stateart\Types-of-lens-distortion-a-Non-distortion-b-Barrel-distortion-c-Pincushion.tif.png
INPUT .\Images\02stateart\Types-of-lens-distortion-a-Non-distortion-b-Barrel-distortion-c-Pincushion.tif.png
INPUT .\Images\02stateart\Types-of-lens-distortion-a-Non-distortion-b-Barrel-distortion-c-Pincushion.tif.png
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT .\Images\02stateart\interface.png
INPUT .\Images\02stateart\interface.png
INPUT .\Images\02stateart\interface.png
INPUT .\Images\02stateart\interface.png
INPUT .\Images\02stateart\interface.png
INPUT .\Images\02stateart\interface.png
INPUT .\Images\02stateart\interface.png
INPUT .\Images\02stateart\professional camera.png
INPUT .\Images\02stateart\professional camera.png
INPUT .\Images\02stateart\professional camera.png
INPUT .\Images\02stateart\professional camera.png
INPUT .\Images\02stateart\professional camera.png
INPUT .\Images\02stateart\professional camera.png
INPUT .\Images\02stateart\professional camera.png
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathex.enc
INPUT .\Images\02stateart\pen.png
INPUT .\Images\02stateart\pen.png
INPUT .\Images\02stateart\pen.png
INPUT .\Images\02stateart\pen.png
INPUT .\Images\02stateart\pen.png
INPUT .\Images\02stateart\pen.png
INPUT .\Images\02stateart\pen.png
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmri8.tfm
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbxi10.tfm
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbxi10.tfm
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr8t.tfm
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\courier\pcrr8t.vf
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT .\Chapters\03Edge_detection.tex
INPUT .\Chapters\03Edge_detection.tex
OUTPUT Chapters\03Edge_detection.aux
INPUT .\Chapters\03Edge_detection.tex
INPUT .\Chapters\03Edge_detection.tex
INPUT Chapters\03Edge_detection.tex
INPUT .\Images\03edgedetect\pumpkin.png
INPUT .\Images\03edgedetect\pumpkin.png
INPUT .\Images\03edgedetect\pumpkin.png
INPUT .\Images\03edgedetect\pumpkin.png
INPUT .\Images\03edgedetect\pumpkin.png
INPUT .\Images\03edgedetect\pumpkin.png
INPUT .\Images\03edgedetect\pumpkin.png
INPUT .\Images\02stateart\br1.png
INPUT .\Images\02stateart\br1.png
INPUT .\Images\02stateart\br1.png
INPUT .\Images\02stateart\br1.png
INPUT .\Images\02stateart\br1.png
INPUT .\Images\02stateart\br1.png
INPUT .\Images\02stateart\br1.png
INPUT .\Images\02stateart\edge_detection.png
INPUT .\Images\02stateart\edge_detection.png
INPUT .\Images\02stateart\edge_detection.png
INPUT .\Images\02stateart\edge_detection.png
INPUT .\Images\02stateart\edge_detection.png
INPUT .\Images\02stateart\edge_detection.png
INPUT .\Images\02stateart\edge_detection.png
INPUT .\Images\03edgedetect\1.png
INPUT .\Images\03edgedetect\1.png
INPUT .\Images\03edgedetect\1.png
INPUT .\Images\03edgedetect\1.png
INPUT .\Images\03edgedetect\1.png
INPUT .\Images\03edgedetect\1.png
INPUT .\Images\03edgedetect\1.png
INPUT .\Images\03edgedetect\2.png
INPUT .\Images\03edgedetect\2.png
INPUT .\Images\03edgedetect\2.png
INPUT .\Images\03edgedetect\2.png
INPUT .\Images\03edgedetect\2.png
INPUT .\Images\03edgedetect\2.png
INPUT .\Images\03edgedetect\2.png
INPUT .\Images\03edgedetect\3.png
INPUT .\Images\03edgedetect\3.png
INPUT .\Images\03edgedetect\3.png
INPUT .\Images\03edgedetect\3.png
INPUT .\Images\03edgedetect\3.png
INPUT .\Images\03edgedetect\3.png
INPUT .\Images\03edgedetect\3.png
INPUT .\Images\03edgedetect\4.png
INPUT .\Images\03edgedetect\4.png
INPUT .\Images\03edgedetect\4.png
INPUT .\Images\03edgedetect\4.png
INPUT .\Images\03edgedetect\4.png
INPUT .\Images\03edgedetect\4.png
INPUT .\Images\03edgedetect\4.png
INPUT .\Images\03edgedetect\5.png
INPUT .\Images\03edgedetect\5.png
INPUT .\Images\03edgedetect\5.png
INPUT .\Images\03edgedetect\5.png
INPUT .\Images\03edgedetect\5.png
INPUT .\Images\03edgedetect\5.png
INPUT .\Images\03edgedetect\5.png
INPUT .\Images\03edgedetect\6.png
INPUT .\Images\03edgedetect\6.png
INPUT .\Images\03edgedetect\6.png
INPUT .\Images\03edgedetect\6.png
INPUT .\Images\03edgedetect\6.png
INPUT .\Images\03edgedetect\6.png
INPUT .\Images\03edgedetect\6.png
INPUT .\Images\02stateart\edge_detection_1.png
INPUT .\Images\02stateart\edge_detection_1.png
INPUT .\Images\02stateart\edge_detection_1.png
INPUT .\Images\02stateart\edge_detection_1.png
INPUT .\Images\02stateart\edge_detection_1.png
INPUT .\Images\02stateart\edge_detection_1.png
INPUT .\Images\02stateart\edge_detection_1.png
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT .\Images\02stateart\edge_detection_2.png
INPUT .\Images\02stateart\edge_detection_2.png
INPUT .\Images\02stateart\edge_detection_2.png
INPUT .\Images\02stateart\edge_detection_2.png
INPUT .\Images\02stateart\edge_detection_2.png
INPUT .\Images\02stateart\edge_detection_2.png
INPUT .\Images\02stateart\edge_detection_2.png
INPUT .\Images\02stateart\edge_detection_3.png
INPUT .\Images\02stateart\edge_detection_3.png
INPUT .\Images\02stateart\edge_detection_3.png
INPUT .\Images\02stateart\edge_detection_3.png
INPUT .\Images\02stateart\edge_detection_3.png
INPUT .\Images\02stateart\edge_detection_3.png
INPUT .\Images\02stateart\edge_detection_3.png
INPUT .\Images\02stateart\edge_detection_4.png
INPUT .\Images\02stateart\edge_detection_4.png
INPUT .\Images\02stateart\edge_detection_4.png
INPUT .\Images\02stateart\edge_detection_4.png
INPUT .\Images\02stateart\edge_detection_4.png
INPUT .\Images\02stateart\edge_detection_4.png
INPUT .\Images\02stateart\edge_detection_4.png
INPUT .\Images\02stateart\edge_detection_5.png
INPUT .\Images\02stateart\edge_detection_5.png
INPUT .\Images\02stateart\edge_detection_5.png
INPUT .\Images\02stateart\edge_detection_5.png
INPUT .\Images\02stateart\edge_detection_5.png
INPUT .\Images\02stateart\edge_detection_5.png
INPUT .\Images\02stateart\edge_detection_5.png
INPUT .\Images\02stateart\edge_detection_6.png
INPUT .\Images\02stateart\edge_detection_6.png
INPUT .\Images\02stateart\edge_detection_6.png
INPUT .\Images\02stateart\edge_detection_6.png
INPUT .\Images\02stateart\edge_detection_6.png
INPUT .\Images\02stateart\edge_detection_6.png
INPUT .\Images\02stateart\edge_detection_6.png
INPUT .\Images\02stateart\edge_detection_7.png
INPUT .\Images\02stateart\edge_detection_7.png
INPUT .\Images\02stateart\edge_detection_7.png
INPUT .\Images\02stateart\edge_detection_7.png
INPUT .\Images\02stateart\edge_detection_7.png
INPUT .\Images\02stateart\edge_detection_7.png
INPUT .\Images\02stateart\edge_detection_7.png
INPUT .\Images\02stateart\edge_detection_8.png
INPUT .\Images\02stateart\edge_detection_8.png
INPUT .\Images\02stateart\edge_detection_8.png
INPUT .\Images\02stateart\edge_detection_8.png
INPUT .\Images\02stateart\edge_detection_8.png
INPUT .\Images\02stateart\edge_detection_8.png
INPUT .\Images\02stateart\edge_detection_8.png
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT .\Chapters\04dof.tex
INPUT .\Chapters\04dof.tex
OUTPUT Chapters\04dof.aux
INPUT .\Chapters\04dof.tex
INPUT .\Chapters\04dof.tex
INPUT Chapters\04dof.tex
INPUT .\Images\04calibration\1.png
INPUT .\Images\04calibration\1.png
INPUT .\Images\04calibration\1.png
INPUT .\Images\04calibration\1.png
INPUT .\Images\04calibration\1.png
INPUT .\Images\04calibration\1.png
INPUT .\Images\04calibration\1.png
INPUT .\Images\04calibration\2.png
INPUT .\Images\04calibration\2.png
INPUT .\Images\04calibration\2.png
INPUT .\Images\04calibration\2.png
INPUT .\Images\04calibration\2.png
INPUT .\Images\04calibration\2.png
INPUT .\Images\04calibration\2.png
INPUT .\Images\04calibration\3.png
INPUT .\Images\04calibration\3.png
INPUT .\Images\04calibration\3.png
INPUT .\Images\04calibration\3.png
INPUT .\Images\04calibration\3.png
INPUT .\Images\04calibration\3.png
INPUT .\Images\04calibration\3.png
INPUT .\Images\04calibration\4.png
INPUT .\Images\04calibration\4.png
INPUT .\Images\04calibration\4.png
INPUT .\Images\04calibration\4.png
INPUT .\Images\04calibration\4.png
INPUT .\Images\04calibration\4.png
INPUT .\Images\04calibration\4.png
INPUT .\Images\04calibration\5.png
INPUT .\Images\04calibration\5.png
INPUT .\Images\04calibration\5.png
INPUT .\Images\04calibration\5.png
INPUT .\Images\04calibration\5.png
INPUT .\Images\04calibration\5.png
INPUT .\Images\04calibration\5.png
INPUT .\Images\04calibration\6.png
INPUT .\Images\04calibration\6.png
INPUT .\Images\04calibration\6.png
INPUT .\Images\04calibration\6.png
INPUT .\Images\04calibration\6.png
INPUT .\Images\04calibration\6.png
INPUT .\Images\04calibration\6.png
INPUT .\Images\04calibration\7.png
INPUT .\Images\04calibration\7.png
INPUT .\Images\04calibration\7.png
INPUT .\Images\04calibration\7.png
INPUT .\Images\04calibration\7.png
INPUT .\Images\04calibration\7.png
INPUT .\Images\04calibration\7.png
INPUT .\Images\04calibration\8.png
INPUT .\Images\04calibration\8.png
INPUT .\Images\04calibration\8.png
INPUT .\Images\04calibration\8.png
INPUT .\Images\04calibration\8.png
INPUT .\Images\04calibration\8.png
INPUT .\Images\04calibration\8.png
INPUT .\Images\04calibration\9.png
INPUT .\Images\04calibration\9.png
INPUT .\Images\04calibration\9.png
INPUT .\Images\04calibration\9.png
INPUT .\Images\04calibration\9.png
INPUT .\Images\04calibration\9.png
INPUT .\Images\04calibration\9.png
INPUT .\Images\04calibration\10.png
INPUT .\Images\04calibration\10.png
INPUT .\Images\04calibration\10.png
INPUT .\Images\04calibration\10.png
INPUT .\Images\04calibration\10.png
INPUT .\Images\04calibration\10.png
INPUT .\Images\04calibration\10.png
INPUT .\Images\04calibration\11.png
INPUT .\Images\04calibration\11.png
INPUT .\Images\04calibration\11.png
INPUT .\Images\04calibration\11.png
INPUT .\Images\04calibration\11.png
INPUT .\Images\04calibration\11.png
INPUT .\Images\04calibration\11.png
INPUT .\Images\04calibration\novos_resul.png
INPUT .\Images\04calibration\novos_resul.png
INPUT .\Images\04calibration\novos_resul.png
INPUT .\Images\04calibration\novos_resul.png
INPUT .\Images\04calibration\novos_resul.png
INPUT .\Images\04calibration\novos_resul.png
INPUT .\Images\04calibration\novos_resul.png
INPUT .\Chapters\05vibration.tex
INPUT .\Chapters\05vibration.tex
OUTPUT Chapters\05vibration.aux
INPUT .\Chapters\05vibration.tex
INPUT .\Chapters\05vibration.tex
INPUT Chapters\05vibration.tex
INPUT .\Images\05optimize\Mockboard.png
INPUT .\Images\05optimize\Mockboard.png
INPUT .\Images\05optimize\Mockboard.png
INPUT .\Images\05optimize\Mockboard.png
INPUT .\Images\05optimize\Mockboard.png
INPUT .\Images\05optimize\Mockboard.png
INPUT .\Images\05optimize\Mockboard.png
INPUT .\Images\05optimize\webapi.png
INPUT .\Images\05optimize\webapi.png
INPUT .\Images\05optimize\webapi.png
INPUT .\Images\05optimize\webapi.png
INPUT .\Images\05optimize\webapi.png
INPUT .\Images\05optimize\webapi.png
INPUT .\Images\05optimize\webapi.png
INPUT .\Images\05optimize\r_graph.png
INPUT .\Images\05optimize\r_graph.png
INPUT .\Images\05optimize\r_graph.png
INPUT .\Images\05optimize\r_graph.png
INPUT .\Images\05optimize\r_graph.png
INPUT .\Images\05optimize\r_graph.png
INPUT .\Images\05optimize\r_graph.png
INPUT .\Chapters\06interface.tex
INPUT .\Chapters\06interface.tex
OUTPUT Chapters\06interface.aux
INPUT .\Chapters\06interface.tex
INPUT .\Chapters\06interface.tex
INPUT Chapters\06interface.tex
INPUT .\Chapters\07conclusion.tex
INPUT .\Chapters\07conclusion.tex
OUTPUT Chapters\07conclusion.aux
INPUT .\Chapters\07conclusion.tex
INPUT .\Chapters\07conclusion.tex
INPUT Chapters\07conclusion.tex
INPUT .\Chapters\08annex.tex
INPUT .\Chapters\08annex.tex
OUTPUT Chapters\08annex.aux
INPUT .\Chapters\08annex.tex
INPUT .\Chapters\08annex.tex
INPUT Chapters\08annex.tex
INPUT .\Images\08annex\results\1.2.png
INPUT .\Images\08annex\results\1.2.png
INPUT .\Images\08annex\results\1.2.png
INPUT .\Images\08annex\results\1.2.png
INPUT .\Images\08annex\results\1.2.png
INPUT .\Images\08annex\results\1.2.png
INPUT .\Images\08annex\results\1.2.png
INPUT .\Images\08annex\results\1.3.png
INPUT .\Images\08annex\results\1.3.png
INPUT .\Images\08annex\results\1.3.png
INPUT .\Images\08annex\results\1.3.png
INPUT .\Images\08annex\results\1.3.png
INPUT .\Images\08annex\results\1.3.png
INPUT .\Images\08annex\results\1.3.png
INPUT .\Images\08annex\results\1.4.png
INPUT .\Images\08annex\results\1.4.png
INPUT .\Images\08annex\results\1.4.png
INPUT .\Images\08annex\results\1.4.png
INPUT .\Images\08annex\results\1.4.png
INPUT .\Images\08annex\results\1.4.png
INPUT .\Images\08annex\results\1.4.png
INPUT .\Images\08annex\results\2.2.png
INPUT .\Images\08annex\results\2.2.png
INPUT .\Images\08annex\results\2.2.png
INPUT .\Images\08annex\results\2.2.png
INPUT .\Images\08annex\results\2.2.png
INPUT .\Images\08annex\results\2.2.png
INPUT .\Images\08annex\results\2.2.png
INPUT .\Images\08annex\results\2.3.png
INPUT .\Images\08annex\results\2.3.png
INPUT .\Images\08annex\results\2.3.png
INPUT .\Images\08annex\results\2.3.png
INPUT .\Images\08annex\results\2.3.png
INPUT .\Images\08annex\results\2.3.png
INPUT .\Images\08annex\results\2.3.png
INPUT .\Images\08annex\results\2.4.png
INPUT .\Images\08annex\results\2.4.png
INPUT .\Images\08annex\results\2.4.png
INPUT .\Images\08annex\results\2.4.png
INPUT .\Images\08annex\results\2.4.png
INPUT .\Images\08annex\results\2.4.png
INPUT .\Images\08annex\results\2.4.png
INPUT .\Images\08annex\results\3.2.png
INPUT .\Images\08annex\results\3.2.png
INPUT .\Images\08annex\results\3.2.png
INPUT .\Images\08annex\results\3.2.png
INPUT .\Images\08annex\results\3.2.png
INPUT .\Images\08annex\results\3.2.png
INPUT .\Images\08annex\results\3.2.png
INPUT .\Images\08annex\results\3.3.png
INPUT .\Images\08annex\results\3.3.png
INPUT .\Images\08annex\results\3.3.png
INPUT .\Images\08annex\results\3.3.png
INPUT .\Images\08annex\results\3.3.png
INPUT .\Images\08annex\results\3.3.png
INPUT .\Images\08annex\results\3.3.png
INPUT .\Images\08annex\results\3.4.png
INPUT .\Images\08annex\results\3.4.png
INPUT .\Images\08annex\results\3.4.png
INPUT .\Images\08annex\results\3.4.png
INPUT .\Images\08annex\results\3.4.png
INPUT .\Images\08annex\results\3.4.png
INPUT .\Images\08annex\results\3.4.png
INPUT .\Images\08annex\results\4.2.png
INPUT .\Images\08annex\results\4.2.png
INPUT .\Images\08annex\results\4.2.png
INPUT .\Images\08annex\results\4.2.png
INPUT .\Images\08annex\results\4.2.png
INPUT .\Images\08annex\results\4.2.png
INPUT .\Images\08annex\results\4.2.png
INPUT .\Images\08annex\results\4.3.png
INPUT .\Images\08annex\results\4.3.png
INPUT .\Images\08annex\results\4.3.png
INPUT .\Images\08annex\results\4.3.png
INPUT .\Images\08annex\results\4.3.png
INPUT .\Images\08annex\results\4.3.png
INPUT .\Images\08annex\results\4.3.png
INPUT .\Images\08annex\results\4.4.png
INPUT .\Images\08annex\results\4.4.png
INPUT .\Images\08annex\results\4.4.png
INPUT .\Images\08annex\results\4.4.png
INPUT .\Images\08annex\results\4.4.png
INPUT .\Images\08annex\results\4.4.png
INPUT .\Images\08annex\results\4.4.png
INPUT .\Images\08annex\results\5.2.png
INPUT .\Images\08annex\results\5.2.png
INPUT .\Images\08annex\results\5.2.png
INPUT .\Images\08annex\results\5.2.png
INPUT .\Images\08annex\results\5.2.png
INPUT .\Images\08annex\results\5.2.png
INPUT .\Images\08annex\results\5.2.png
INPUT .\Images\08annex\results\5.3.png
INPUT .\Images\08annex\results\5.3.png
INPUT .\Images\08annex\results\5.3.png
INPUT .\Images\08annex\results\5.3.png
INPUT .\Images\08annex\results\5.3.png
INPUT .\Images\08annex\results\5.3.png
INPUT .\Images\08annex\results\5.3.png
INPUT .\Images\08annex\results\5.4.png
INPUT .\Images\08annex\results\5.4.png
INPUT .\Images\08annex\results\5.4.png
INPUT .\Images\08annex\results\5.4.png
INPUT .\Images\08annex\results\5.4.png
INPUT .\Images\08annex\results\5.4.png
INPUT .\Images\08annex\results\5.4.png
INPUT .\Images\08annex\results\6.2.png
INPUT .\Images\08annex\results\6.2.png
INPUT .\Images\08annex\results\6.2.png
INPUT .\Images\08annex\results\6.2.png
INPUT .\Images\08annex\results\6.2.png
INPUT .\Images\08annex\results\6.2.png
INPUT .\Images\08annex\results\6.2.png
INPUT .\Images\08annex\results\6.3.png
INPUT .\Images\08annex\results\6.3.png
INPUT .\Images\08annex\results\6.3.png
INPUT .\Images\08annex\results\6.3.png
INPUT .\Images\08annex\results\6.3.png
INPUT .\Images\08annex\results\6.3.png
INPUT .\Images\08annex\results\6.3.png
INPUT .\Images\08annex\results\6.4.png
INPUT .\Images\08annex\results\6.4.png
INPUT .\Images\08annex\results\6.4.png
INPUT .\Images\08annex\results\6.4.png
INPUT .\Images\08annex\results\6.4.png
INPUT .\Images\08annex\results\6.4.png
INPUT .\Images\08annex\results\6.4.png
INPUT .\Images\08annex\results\7.2.png
INPUT .\Images\08annex\results\7.2.png
INPUT .\Images\08annex\results\7.2.png
INPUT .\Images\08annex\results\7.2.png
INPUT .\Images\08annex\results\7.2.png
INPUT .\Images\08annex\results\7.2.png
INPUT .\Images\08annex\results\7.2.png
INPUT .\Images\08annex\results\7.3.png
INPUT .\Images\08annex\results\7.3.png
INPUT .\Images\08annex\results\7.3.png
INPUT .\Images\08annex\results\7.3.png
INPUT .\Images\08annex\results\7.3.png
INPUT .\Images\08annex\results\7.3.png
INPUT .\Images\08annex\results\7.3.png
INPUT .\Images\08annex\results\7.4.png
INPUT .\Images\08annex\results\7.4.png
INPUT .\Images\08annex\results\7.4.png
INPUT .\Images\08annex\results\7.4.png
INPUT .\Images\08annex\results\7.4.png
INPUT .\Images\08annex\results\7.4.png
INPUT .\Images\08annex\results\7.4.png
INPUT .\Images\08annex\results\8.2.png
INPUT .\Images\08annex\results\8.2.png
INPUT .\Images\08annex\results\8.2.png
INPUT .\Images\08annex\results\8.2.png
INPUT .\Images\08annex\results\8.2.png
INPUT .\Images\08annex\results\8.2.png
INPUT .\Images\08annex\results\8.2.png
INPUT .\Images\08annex\results\8.3.png
INPUT .\Images\08annex\results\8.3.png
INPUT .\Images\08annex\results\8.3.png
INPUT .\Images\08annex\results\8.3.png
INPUT .\Images\08annex\results\8.3.png
INPUT .\Images\08annex\results\8.3.png
INPUT .\Images\08annex\results\8.3.png
INPUT .\Images\08annex\results\8.4.png
INPUT .\Images\08annex\results\8.4.png
INPUT .\Images\08annex\results\8.4.png
INPUT .\Images\08annex\results\8.4.png
INPUT .\Images\08annex\results\8.4.png
INPUT .\Images\08annex\results\8.4.png
INPUT .\Images\08annex\results\8.4.png
INPUT .\Images\08annex\results\9.2.png
INPUT .\Images\08annex\results\9.2.png
INPUT .\Images\08annex\results\9.2.png
INPUT .\Images\08annex\results\9.2.png
INPUT .\Images\08annex\results\9.2.png
INPUT .\Images\08annex\results\9.2.png
INPUT .\Images\08annex\results\9.2.png
INPUT .\Images\08annex\results\9.3.png
INPUT .\Images\08annex\results\9.3.png
INPUT .\Images\08annex\results\9.3.png
INPUT .\Images\08annex\results\9.3.png
INPUT .\Images\08annex\results\9.3.png
INPUT .\Images\08annex\results\9.3.png
INPUT .\Images\08annex\results\9.3.png
INPUT .\Images\08annex\results\9.4.png
INPUT .\Images\08annex\results\9.4.png
INPUT .\Images\08annex\results\9.4.png
INPUT .\Images\08annex\results\9.4.png
INPUT .\Images\08annex\results\9.4.png
INPUT .\Images\08annex\results\9.4.png
INPUT .\Images\08annex\results\9.4.png
INPUT .\Images\08annex\results\10.2.png
INPUT .\Images\08annex\results\10.2.png
INPUT .\Images\08annex\results\10.2.png
INPUT .\Images\08annex\results\10.2.png
INPUT .\Images\08annex\results\10.2.png
INPUT .\Images\08annex\results\10.2.png
INPUT .\Images\08annex\results\10.2.png
INPUT .\Images\08annex\results\10.3.png
INPUT .\Images\08annex\results\10.3.png
INPUT .\Images\08annex\results\10.3.png
INPUT .\Images\08annex\results\10.3.png
INPUT .\Images\08annex\results\10.3.png
INPUT .\Images\08annex\results\10.3.png
INPUT .\Images\08annex\results\10.3.png
INPUT .\Images\08annex\results\10.4.png
INPUT .\Images\08annex\results\10.4.png
INPUT .\Images\08annex\results\10.4.png
INPUT .\Images\08annex\results\10.4.png
INPUT .\Images\08annex\results\10.4.png
INPUT .\Images\08annex\results\10.4.png
INPUT .\Images\08annex\results\10.4.png
INPUT .\Images\08annex\results\11.2.png
INPUT .\Images\08annex\results\11.2.png
INPUT .\Images\08annex\results\11.2.png
INPUT .\Images\08annex\results\11.2.png
INPUT .\Images\08annex\results\11.2.png
INPUT .\Images\08annex\results\11.2.png
INPUT .\Images\08annex\results\11.2.png
INPUT .\Images\08annex\results\11.3.png
INPUT .\Images\08annex\results\11.3.png
INPUT .\Images\08annex\results\11.3.png
INPUT .\Images\08annex\results\11.3.png
INPUT .\Images\08annex\results\11.3.png
INPUT .\Images\08annex\results\11.3.png
INPUT .\Images\08annex\results\11.3.png
INPUT .\Images\08annex\results\11.4.png
INPUT .\Images\08annex\results\11.4.png
INPUT .\Images\08annex\results\11.4.png
INPUT .\Images\08annex\results\11.4.png
INPUT .\Images\08annex\results\11.4.png
INPUT .\Images\08annex\results\11.4.png
INPUT .\Images\08annex\results\11.4.png
INPUT .\Images\08annex\results\12.2.png
INPUT .\Images\08annex\results\12.2.png
INPUT .\Images\08annex\results\12.2.png
INPUT .\Images\08annex\results\12.2.png
INPUT .\Images\08annex\results\12.2.png
INPUT .\Images\08annex\results\12.2.png
INPUT .\Images\08annex\results\12.2.png
INPUT .\Images\08annex\results\12.3.png
INPUT .\Images\08annex\results\12.3.png
INPUT .\Images\08annex\results\12.3.png
INPUT .\Images\08annex\results\12.3.png
INPUT .\Images\08annex\results\12.3.png
INPUT .\Images\08annex\results\12.3.png
INPUT .\Images\08annex\results\12.3.png
INPUT .\Images\08annex\results\12.4.png
INPUT .\Images\08annex\results\12.4.png
INPUT .\Images\08annex\results\12.4.png
INPUT .\Images\08annex\results\12.4.png
INPUT .\Images\08annex\results\12.4.png
INPUT .\Images\08annex\results\12.4.png
INPUT .\Images\08annex\results\12.4.png
INPUT .\Images\08annex\results\13.2.png
INPUT .\Images\08annex\results\13.2.png
INPUT .\Images\08annex\results\13.2.png
INPUT .\Images\08annex\results\13.2.png
INPUT .\Images\08annex\results\13.2.png
INPUT .\Images\08annex\results\13.2.png
INPUT .\Images\08annex\results\13.2.png
INPUT .\Images\08annex\results\13.3.png
INPUT .\Images\08annex\results\13.3.png
INPUT .\Images\08annex\results\13.3.png
INPUT .\Images\08annex\results\13.3.png
INPUT .\Images\08annex\results\13.3.png
INPUT .\Images\08annex\results\13.3.png
INPUT .\Images\08annex\results\13.3.png
INPUT .\Images\08annex\results\13.4.png
INPUT .\Images\08annex\results\13.4.png
INPUT .\Images\08annex\results\13.4.png
INPUT .\Images\08annex\results\13.4.png
INPUT .\Images\08annex\results\13.4.png
INPUT .\Images\08annex\results\13.4.png
INPUT .\Images\08annex\results\13.4.png
INPUT .\thesis.bbl
INPUT .\thesis.bbl
INPUT thesis.bbl
INPUT thesis.aux
INPUT .\Chapters\00abs.aux
INPUT .\Chapters\00abs.aux
INPUT Chapters\00abs.aux
INPUT .\Chapters\01intro.aux
INPUT .\Chapters\01intro.aux
INPUT Chapters\01intro.aux
INPUT .\Chapters\02stateart.aux
INPUT .\Chapters\02stateart.aux
INPUT Chapters\02stateart.aux
INPUT .\Chapters\03Edge_detection.aux
INPUT .\Chapters\03Edge_detection.aux
INPUT Chapters\03Edge_detection.aux
INPUT .\Chapters\04dof.aux
INPUT .\Chapters\04dof.aux
INPUT Chapters\04dof.aux
INPUT .\Chapters\05vibration.aux
INPUT .\Chapters\05vibration.aux
INPUT Chapters\05vibration.aux
INPUT .\Chapters\06interface.aux
INPUT .\Chapters\06interface.aux
INPUT Chapters\06interface.aux
INPUT .\Chapters\07conclusion.aux
INPUT .\Chapters\07conclusion.aux
INPUT Chapters\07conclusion.aux
INPUT .\Chapters\08annex.aux
INPUT .\Chapters\08annex.aux
INPUT Chapters\08annex.aux
INPUT .\thesis.out
INPUT .\thesis.out
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx9.pfb
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx9.pfb
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbxi10.pfb
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbxi10.pfb
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi12.pfb
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi12.pfb
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi9.pfb
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi9.pfb
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr6.pfb
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr6.pfb
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr9.pfb
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr9.pfb
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri8.pfb
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri8.pfb
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri9.pfb
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri9.pfb
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\joao.brito\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
