\babel@toc {UKenglish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Center shift calibration procedure example}}{5}{figure.caption.14}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces FoV calibration procedure example}}{6}{figure.caption.15}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces K1 calibration procedure example}}{6}{figure.caption.16}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Calibration Parameters}}{7}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of an \ac {AR} scene developed by wTVision}}{10}{figure.caption.21}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Overlay used in the scene shown in Figure \ref {fig:AG_4}}}{10}{figure.caption.22}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Types of lens distortions: (a) Non-distortion, (b) Barrel distortion, (c) Pincushion distortion, (d) Mixed types of distortion}}{11}{figure.caption.23}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces $R^3$ Space Designer interface}}{12}{figure.caption.24}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of a distorted image taken with a professional camera}}{13}{figure.caption.25}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Parallax Effect with the human eye.Left picture depicts a person’s view with both eyes open. Right picture depicts the shift in perspective that occurs when one eye is closed.}}{15}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a canny edge detection application \cite {geeksforgeeks_canny}}}{22}{figure.caption.28}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Image taken with the camera with the target at the center}}{23}{figure.caption.29}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Edge detection program demonstration}}{23}{figure.caption.30}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Loading a Scene}}{24}{figure.caption.31}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Adjusting Object Positions}}{25}{figure.caption.32}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Camera Positioning}}{26}{figure.caption.33}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Camera Lens Settings}}{27}{figure.caption.34}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Rendering the Image}}{27}{figure.caption.35}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Saving the Render}}{28}{figure.caption.36}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Edge Detection Results Visualization}}{29}{figure.caption.37}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of a center-shift calibration:(a) - Real object (red square) at max zoom, (b) - Insertion of a virtual cone with uncalibrated center-shift, (c) - Detection real object center coordinates, (d) - Calibrated virtual cone.}}{32}{figure.caption.39}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces calibrated center-shift after changing the pan and tilt}}{32}{figure.caption.40}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of K1, K2 and \ac {FoV} calibration using edge detection to determine the real object corners coordinates: (a) - \ac {FoV} calibration, (b) - K1 calibration, (c) - K2 calibration.}}{33}{figure.caption.41}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of K1, K2 and \ac {FoV} calibration using edge detection to determine the virtual object corners coordinates: (a) - \ac {FoV} calibration, (b) - K1 calibration, (c) - K2 calibration.}}{34}{figure.caption.42}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Distortion calibration results}}{35}{figure.caption.43}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Selecting MockBoard as the output in the $R^3$ software.}}{37}{figure.caption.44}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces MockBoard web page.}}{38}{figure.caption.45}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Distortion calibration results using the MockBoard.}}{39}{figure.caption.46}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Zoom 1 Focus 1 - (a) FoV, (b) K1, (c) K2.}}{44}{figure.caption.47}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Zoom 1 Focus 2 - (a) FoV, (b) K1, (c) K2.}}{45}{figure.caption.48}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Zoom 2 Focus 1 - (a) FoV, (b) K1, (c) K2.}}{45}{figure.caption.49}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Zoom 2 Focus 2 - (a) FoV, (b) K1, (c) K2.}}{46}{figure.caption.50}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Zoom 3 Focus 1 - (a) FoV, (b) K1, (c) K2.}}{46}{figure.caption.51}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Zoom 3 Focus 2 - (a) FoV, (b) K1, (c) K2.}}{47}{figure.caption.52}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces Zoom 4 Focus 1 - (a) FoV, (b) K1, (c) K2.}}{47}{figure.caption.53}%
\contentsline {figure}{\numberline {8.8}{\ignorespaces Zoom 4 Focus 2 - (a) FoV, (b) K1, (c) K2.}}{48}{figure.caption.54}%
\contentsline {figure}{\numberline {8.9}{\ignorespaces Zoom 5 Focus 1 - (a) FoV, (b) K1, (c) K2.}}{48}{figure.caption.55}%
\contentsline {figure}{\numberline {8.10}{\ignorespaces Zoom 5 Focus 2 - (a) FoV, (b) K1, (c) K2.}}{49}{figure.caption.56}%
\contentsline {figure}{\numberline {8.11}{\ignorespaces Zoom 6 Focus 1 - (a) FoV, (b) K1, (c) K2.}}{49}{figure.caption.57}%
\contentsline {figure}{\numberline {8.12}{\ignorespaces Zoom 6 Focus 2 - (a) FoV, (b) K1, (c) K2.}}{50}{figure.caption.58}%
\contentsline {figure}{\numberline {8.13}{\ignorespaces Zoom 7 Focus 1 - (a) FoV, (b) K1, (c) K2.}}{50}{figure.caption.59}%
