\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:context}{{1.1}{1}{Context}{section.1.1}{}}
\AC@undonewlabel{acro:AR}
\newlabel{acro:AR}{{1.1}{1}{Context}{section*.11}{}}
\acronymused{AR}
\AC@undonewlabel{acro:VR}
\newlabel{acro:VR}{{1.1}{1}{Context}{section*.12}{}}
\acronymused{VR}
\AC@undonewlabel{acro:CGI}
\newlabel{acro:CGI}{{1.1}{1}{Context}{section*.13}{}}
\acronymused{CGI}
\citation{wtvision}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}wTVision}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:wTVision}{{1.2}{2}{wTVision}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Definition and Internship Goals}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:intern_goals}{{1.3}{3}{Problem Definition and Internship Goals}{section.1.3}{}}
\acronymused{AR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Current Solution}{3}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:current_solution}{{1.3.1}{3}{Current Solution}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Center shift calibration procedure example}}{5}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Cone}{{1.1}{5}{Center shift calibration procedure example}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces FoV calibration procedure example}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:FoV_pro}{{1.2}{6}{FoV calibration procedure example}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces K1 calibration procedure example}}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:K1_pro}{{1.3}{6}{K1 calibration procedure example}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Calibration Parameters}}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:CP}{{1.4}{7}{Calibration Parameters}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Calibration Times for Each Coefficient}}{7}{table.caption.18}\protected@file@percent }
\newlabel{tab:calibration_times}{{1.1}{7}{Calibration Times for Each Coefficient}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Goals and Metrics}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document Overview}{8}{section.1.4}\protected@file@percent }
\newlabel{sec:doc_overview}{{1.4}{8}{Document Overview}{section.1.4}{}}
\@setckpt{Chapters/01intro}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{14}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
