\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:state_art}{{2}{9}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Understanding the Basics}{9}{section.2.1}\protected@file@percent }
\AC@undonewlabel{acro:AR}
\newlabel{acro:AR}{{1}{9}{Understanding the Basics}{section*.19}{}}
\acronymused{AR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}What is augmented reality}{9}{subsection.2.1.1}\protected@file@percent }
\acronymused{AR}
\AC@undonewlabel{acro:VR}
\newlabel{acro:VR}{{2.1.1}{9}{What is augmented reality}{section*.20}{}}
\acronymused{VR}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of an \ac {AR} scene developed by wTVision}}{10}{figure.caption.21}\protected@file@percent }
\acronymused{AR}
\newlabel{fig:AG_4}{{2.1}{10}{Example of an \ac {AR} scene developed by wTVision}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overlay used in the scene shown in Figure \ref {fig:AG_4}}}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig:AG4_overlay}{{2.2}{10}{Overlay used in the scene shown in Figure \ref {fig:AG_4}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}What is Lens Distortion}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Types of lens distortions: (a) Non-distortion, (b) Barrel distortion, (c) Pincushion distortion, (d) Mixed types of distortion}}{11}{figure.caption.23}\protected@file@percent }
\newlabel{fig:lens}{{2.3}{11}{Types of lens distortions: (a) Non-distortion, (b) Barrel distortion, (c) Pincushion distortion, (d) Mixed types of distortion}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}What is the $R^3$ Software}{11}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces $R^3$ Space Designer interface}}{12}{figure.caption.24}\protected@file@percent }
\newlabel{fig:interface}{{2.4}{12}{$R^3$ Space Designer interface}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Virtual Environment Calibration}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Common Lens Distortion Problems}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of a distorted image taken with a professional camera}}{13}{figure.caption.25}\protected@file@percent }
\newlabel{fig:prof_camera}{{2.5}{13}{Example of a distorted image taken with a professional camera}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Types of Lens Distortion}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Correcting Lens Distortion with OpenCV}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Challenges in Using OpenCV for Virtual Environment Calibration}{14}{subsection.2.2.4}\protected@file@percent }
\citation{stevens2003unix,silberschatz2018os}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Parallax Effect with the human eye.Left picture depicts a person’s view with both eyes open. Right picture depicts the shift in perspective that occurs when one eye is closed.}}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:pen}{{2.6}{15}{Parallax Effect with the human eye.Left picture depicts a person’s view with both eyes open. Right picture depicts the shift in perspective that occurs when one eye is closed}{figure.caption.26}{}}
\acronymused{AR}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Communication Between Python and $R^3$}{15}{section.2.3}\protected@file@percent }
\newlabel{sec:communication_python_r3}{{2.3}{15}{Communication Between Python and \texorpdfstring {$R^3$}{R3}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Why Sockets for Communication}{15}{subsection.2.3.1}\protected@file@percent }
\citation{beejGuide,pythonDocsSocket}
\citation{stevens2003unix}
\citation{silberschatz2018os}
\citation{beejGuide}
\citation{pythonDocsSocket}
\citation{stevens2003unix}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Implementation Overview}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Commands for Interaction with the Engine}{16}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:engine_commands}{{2.3.3}{16}{Commands for Interaction with the Engine}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Basic Engine Interaction Commands}{17}{subsubsection.2.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Scene Export Commands}{19}{subsubsection.2.3.3.2}\protected@file@percent }
\citation{silberschatz2018os}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Benefits of Local Socket Communication}{20}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Applications and Future Potential}{20}{subsection.2.3.5}\protected@file@percent }
\@setckpt{Chapters/02stateart}{
\setcounter{page}{21}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{32}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
