\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{opencv_canny,geeksforgeeks_canny}
\citation{geeksforgeeks_canny}
\citation{geeksforgeeks_canny}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Edge Detection Using OpenCV}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Edge Detection Using OpenCV}{{3}{21}{Edge Detection Using OpenCV}{chapter.3}{}}
\AC@undonewlabel{acro:AR}
\newlabel{acro:AR}{{3}{21}{Edge Detection Using OpenCV}{section*.27}{}}
\acronymused{AR}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Canny Edge Detection}{21}{section.3.1}\protected@file@percent }
\citation{contour_approximation,contour}
\citation{opencv_canny}
\citation{geeksforgeeks_canny}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a canny edge detection application \cite  {geeksforgeeks_canny}}}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:pumpkin}{{3.1}{22}{Example of a canny edge detection application \cite {geeksforgeeks_canny}}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Image taken with the camera with the target at the center}}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:target}{{3.2}{23}{Image taken with the camera with the target at the center}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Edge detection program demonstration}}{23}{figure.caption.30}\protected@file@percent }
\newlabel{fig:corners}{{3.3}{23}{Edge detection program demonstration}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Using Blender for Testing}{24}{section.3.2}\protected@file@percent }
\newlabel{sec:blender_workflow}{{3.2}{24}{Using Blender for Testing}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Loading a Scene}}{24}{figure.caption.31}\protected@file@percent }
\newlabel{fig:load}{{3.4}{24}{Loading a Scene}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Adjusting Object Positions}}{25}{figure.caption.32}\protected@file@percent }
\newlabel{fig:adjust}{{3.5}{25}{Adjusting Object Positions}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Camera Positioning}}{26}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Camera Lens Settings}}{27}{figure.caption.34}\protected@file@percent }
\newlabel{fig:setting}{{3.7}{27}{Camera Lens Settings}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Rendering the Image}}{27}{figure.caption.35}\protected@file@percent }
\newlabel{fig:render}{{3.8}{27}{Rendering the Image}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Saving the Render}}{28}{figure.caption.36}\protected@file@percent }
\newlabel{fig:save}{{3.9}{28}{Saving the Render}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Edge Detection Results Visualization}}{29}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Edge Detection Results Visualization}{{3.10}{29}{Edge Detection Results Visualization}{figure.caption.37}{}}
\@setckpt{Chapters/03Edge_detection}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{8}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{35}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
