\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Camera Lens Calibration}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Camera Lens calibration}{{4}{30}{Camera Lens Calibration}{chapter.4}{}}
\AC@undonewlabel{acro:FoV}
\newlabel{acro:FoV}{{4}{30}{Camera Lens Calibration}{section*.38}{}}
\acronymused{FoV}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Center-shift calibration}{31}{section.4.1}\protected@file@percent }
\newlabel{sec:Center-shift calibration}{{4.1}{31}{Center-shift calibration}{section.4.1}{}}
\acronymused{FoV}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} K1, K2 and \ac {FoV} calibration}{31}{section.4.2}\protected@file@percent }
\newlabel{sec:FoV calibration}{{4.2}{31}{ K1, K2 and \ac {FoV} calibration}{section.4.2}{}}
\acronymused{FoV}
\newlabel{fig:a}{{4.1a}{32}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:a}{{a}{32}{\relax }{figure.caption.39}{}}
\newlabel{fig:b}{{4.1b}{32}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:b}{{b}{32}{\relax }{figure.caption.39}{}}
\newlabel{fig:c}{{4.1c}{32}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:c}{{c}{32}{\relax }{figure.caption.39}{}}
\newlabel{fig:d}{{4.1d}{32}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:d}{{d}{32}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of a center-shift calibration:(a) - Real object (red square) at max zoom, (b) - Insertion of a virtual cone with uncalibrated center-shift, (c) - Detection real object center coordinates, (d) - Calibrated virtual cone.}}{32}{figure.caption.39}\protected@file@percent }
\newlabel{fig:main}{{4.1}{32}{Example of a center-shift calibration:(a) - Real object (red square) at max zoom, (b) - Insertion of a virtual cone with uncalibrated center-shift, (c) - Detection real object center coordinates, (d) - Calibrated virtual cone}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces calibrated center-shift after changing the pan and tilt}}{32}{figure.caption.40}\protected@file@percent }
\newlabel{fig:f}{{4.2}{32}{calibrated center-shift after changing the pan and tilt}{figure.caption.40}{}}
\acronymused{FoV}
\acronymused{FoV}
\acronymused{FoV}
\acronymused{FoV}
\acronymused{FoV}
\newlabel{fig:a1}{{4.3a}{33}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:a1}{{a}{33}{\relax }{figure.caption.41}{}}
\newlabel{fig:b1}{{4.3b}{33}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:b1}{{b}{33}{\relax }{figure.caption.41}{}}
\newlabel{fig:c1}{{4.3c}{33}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:c1}{{c}{33}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of K1, K2 and \ac {FoV} calibration using edge detection to determine the real object corners coordinates: (a) - \ac {FoV} calibration, (b) - K1 calibration, (c) - K2 calibration.}}{33}{figure.caption.41}\protected@file@percent }
\acronymused{FoV}
\acronymused{FoV}
\newlabel{fig:fov_cal}{{4.3}{33}{Example of K1, K2 and \ac {FoV} calibration using edge detection to determine the real object corners coordinates: (a) - \ac {FoV} calibration, (b) - K1 calibration, (c) - K2 calibration}{figure.caption.41}{}}
\newlabel{fig:a2}{{4.4a}{34}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:a2}{{a}{34}{\relax }{figure.caption.42}{}}
\newlabel{fig:b2}{{4.4b}{34}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:b2}{{b}{34}{\relax }{figure.caption.42}{}}
\newlabel{fig:c2}{{4.4c}{34}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:c2}{{c}{34}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of K1, K2 and \ac {FoV} calibration using edge detection to determine the virtual object corners coordinates: (a) - \ac {FoV} calibration, (b) - K1 calibration, (c) - K2 calibration.}}{34}{figure.caption.42}\protected@file@percent }
\acronymused{FoV}
\acronymused{FoV}
\newlabel{fig:vir_fov_cal}{{4.4}{34}{Example of K1, K2 and \ac {FoV} calibration using edge detection to determine the virtual object corners coordinates: (a) - \ac {FoV} calibration, (b) - K1 calibration, (c) - K2 calibration}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Calibration Scenarios}{34}{section.4.3}\protected@file@percent }
\newlabel{sec:Calibration Scenarios}{{4.3}{34}{Calibration Scenarios}{section.4.3}{}}
\acronymused{FoV}
\acronymused{FoV}
\acronymused{FoV}
\acronymused{FoV}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{35}{section.4.4}\protected@file@percent }
\newlabel{sec:Results}{{4.4}{35}{Results}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Distortion calibration results}}{35}{figure.caption.43}\protected@file@percent }
\newlabel{fig:distortion}{{4.5}{35}{Distortion calibration results}{figure.caption.43}{}}
\@setckpt{Chapters/04dof}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{40}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
