\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimizing Calibration Efficiency}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Time}{{5}{36}{Optimizing Calibration Efficiency}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}MockBoard}{36}{section.5.1}\protected@file@percent }
\newlabel{sec:MockBoard}{{5.1}{36}{MockBoard}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Selecting MockBoard as the output in the $R^3$ software.}}{37}{figure.caption.44}\protected@file@percent }
\newlabel{fig:MockBoard}{{5.1}{37}{Selecting MockBoard as the output in the $R^3$ software}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Communication with MockBoard}{37}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:MockBoardComm}{{5.1.1}{37}{Communication with MockBoard}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces MockBoard web page.}}{38}{figure.caption.45}\protected@file@percent }
\newlabel{fig:webapi}{{5.2}{38}{MockBoard web page}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{38}{section.5.2}\protected@file@percent }
\newlabel{sec:Results}{{5.2}{38}{Results}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Distortion calibration results using the MockBoard.}}{39}{figure.caption.46}\protected@file@percent }
\newlabel{fig:results}{{5.3}{39}{Distortion calibration results using the MockBoard}{figure.caption.46}{}}
\@setckpt{Chapters/05vibration}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{44}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
