\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {5}{142.46637pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Annexs}{43}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:annex}{{8}{43}{Annexs}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}HTTP Headers}{43}{section.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces HTTP Headers Used in the Request}}{43}{table.8.1}\protected@file@percent }
\newlabel{tab:headers}{{8.1}{43}{HTTP Headers Used in the Request}{table.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Calibration Results}{44}{section.8.2}\protected@file@percent }
\newlabel{fig:a2}{{8.1a}{44}{\relax }{figure.caption.47}{}}
\newlabel{sub@fig:a2}{{a}{44}{\relax }{figure.caption.47}{}}
\newlabel{fig:b2}{{8.1b}{44}{\relax }{figure.caption.47}{}}
\newlabel{sub@fig:b2}{{b}{44}{\relax }{figure.caption.47}{}}
\newlabel{fig:c2}{{8.1c}{44}{\relax }{figure.caption.47}{}}
\newlabel{sub@fig:c2}{{c}{44}{\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Zoom 1 Focus 1 - (a) FoV, (b) K1, (c) K2.}}{44}{figure.caption.47}\protected@file@percent }
\newlabel{fig:vir_fov_cal}{{8.1}{44}{Zoom 1 Focus 1 - (a) FoV, (b) K1, (c) K2}{figure.caption.47}{}}
\newlabel{fig:a2}{{8.2a}{45}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:a2}{{a}{45}{\relax }{figure.caption.48}{}}
\newlabel{fig:b2}{{8.2b}{45}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:b2}{{b}{45}{\relax }{figure.caption.48}{}}
\newlabel{fig:c2}{{8.2c}{45}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:c2}{{c}{45}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Zoom 1 Focus 2 - (a) FoV, (b) K1, (c) K2.}}{45}{figure.caption.48}\protected@file@percent }
\newlabel{fig:vir_fov_cal}{{8.2}{45}{Zoom 1 Focus 2 - (a) FoV, (b) K1, (c) K2}{figure.caption.48}{}}
\newlabel{fig:a23}{{8.3a}{45}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:a23}{{a}{45}{\relax }{figure.caption.49}{}}
\newlabel{fig:b2}{{8.3b}{45}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:b2}{{b}{45}{\relax }{figure.caption.49}{}}
\newlabel{fig:c2}{{8.3c}{45}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:c2}{{c}{45}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Zoom 2 Focus 1 - (a) FoV, (b) K1, (c) K2.}}{45}{figure.caption.49}\protected@file@percent }
\newlabel{fig:vir_fov_cal}{{8.3}{45}{Zoom 2 Focus 1 - (a) FoV, (b) K1, (c) K2}{figure.caption.49}{}}
\newlabel{fig:a2}{{8.4a}{46}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:a2}{{a}{46}{\relax }{figure.caption.50}{}}
\newlabel{fig:b2}{{8.4b}{46}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:b2}{{b}{46}{\relax }{figure.caption.50}{}}
\newlabel{fig:c2}{{8.4c}{46}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:c2}{{c}{46}{\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Zoom 2 Focus 2 - (a) FoV, (b) K1, (c) K2.}}{46}{figure.caption.50}\protected@file@percent }
\newlabel{fig:vir_fov_cal}{{8.4}{46}{Zoom 2 Focus 2 - (a) FoV, (b) K1, (c) K2}{figure.caption.50}{}}
\newlabel{fig:a2}{{8.5a}{46}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:a2}{{a}{46}{\relax }{figure.caption.51}{}}
\newlabel{fig:b2}{{8.5b}{46}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:b2}{{b}{46}{\relax }{figure.caption.51}{}}
\newlabel{fig:c2}{{8.5c}{46}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:c2}{{c}{46}{\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Zoom 3 Focus 1 - (a) FoV, (b) K1, (c) K2.}}{46}{figure.caption.51}\protected@file@percent }
\newlabel{fig:vir_fov_cal}{{8.5}{46}{Zoom 3 Focus 1 - (a) FoV, (b) K1, (c) K2}{figure.caption.51}{}}
\newlabel{fig:a2}{{8.6a}{47}{\relax }{figure.caption.52}{}}
\newlabel{sub@fig:a2}{{a}{47}{\relax }{figure.caption.52}{}}
\newlabel{fig:b2}{{8.6b}{47}{\relax }{figure.caption.52}{}}
\newlabel{sub@fig:b2}{{b}{47}{\relax }{figure.caption.52}{}}
\newlabel{fig:c2}{{8.6c}{47}{\relax }{figure.caption.52}{}}
\newlabel{sub@fig:c2}{{c}{47}{\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Zoom 3 Focus 2 - (a) FoV, (b) K1, (c) K2.}}{47}{figure.caption.52}\protected@file@percent }
\newlabel{fig:vir_fov_cal}{{8.6}{47}{Zoom 3 Focus 2 - (a) FoV, (b) K1, (c) K2}{figure.caption.52}{}}
\newlabel{fig:a2}{{8.7a}{47}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:a2}{{a}{47}{\relax }{figure.caption.53}{}}
\newlabel{fig:b2}{{8.7b}{47}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:b2}{{b}{47}{\relax }{figure.caption.53}{}}
\newlabel{fig:c2}{{8.7c}{47}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:c2}{{c}{47}{\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Zoom 4 Focus 1 - (a) FoV, (b) K1, (c) K2.}}{47}{figure.caption.53}\protected@file@percent }
\newlabel{fig:vir_fov_cal}{{8.7}{47}{Zoom 4 Focus 1 - (a) FoV, (b) K1, (c) K2}{figure.caption.53}{}}
\newlabel{fig:a23}{{8.8a}{48}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:a23}{{a}{48}{\relax }{figure.caption.54}{}}
\newlabel{fig:b2}{{8.8b}{48}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:b2}{{b}{48}{\relax }{figure.caption.54}{}}
\newlabel{fig:c2}{{8.8c}{48}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:c2}{{c}{48}{\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Zoom 4 Focus 2 - (a) FoV, (b) K1, (c) K2.}}{48}{figure.caption.54}\protected@file@percent }
\newlabel{fig:vir_fov_cal}{{8.8}{48}{Zoom 4 Focus 2 - (a) FoV, (b) K1, (c) K2}{figure.caption.54}{}}
\newlabel{fig:a2}{{8.9a}{48}{\relax }{figure.caption.55}{}}
\newlabel{sub@fig:a2}{{a}{48}{\relax }{figure.caption.55}{}}
\newlabel{fig:b2}{{8.9b}{48}{\relax }{figure.caption.55}{}}
\newlabel{sub@fig:b2}{{b}{48}{\relax }{figure.caption.55}{}}
\newlabel{fig:c2}{{8.9c}{48}{\relax }{figure.caption.55}{}}
\newlabel{sub@fig:c2}{{c}{48}{\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Zoom 5 Focus 1 - (a) FoV, (b) K1, (c) K2.}}{48}{figure.caption.55}\protected@file@percent }
\newlabel{fig:vir_fov_cal}{{8.9}{48}{Zoom 5 Focus 1 - (a) FoV, (b) K1, (c) K2}{figure.caption.55}{}}
\newlabel{fig:a2}{{8.10a}{49}{\relax }{figure.caption.56}{}}
\newlabel{sub@fig:a2}{{a}{49}{\relax }{figure.caption.56}{}}
\newlabel{fig:b2}{{8.10b}{49}{\relax }{figure.caption.56}{}}
\newlabel{sub@fig:b2}{{b}{49}{\relax }{figure.caption.56}{}}
\newlabel{fig:c2}{{8.10c}{49}{\relax }{figure.caption.56}{}}
\newlabel{sub@fig:c2}{{c}{49}{\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Zoom 5 Focus 2 - (a) FoV, (b) K1, (c) K2.}}{49}{figure.caption.56}\protected@file@percent }
\newlabel{fig:vir_fov_cal}{{8.10}{49}{Zoom 5 Focus 2 - (a) FoV, (b) K1, (c) K2}{figure.caption.56}{}}
\newlabel{fig:a2}{{8.11a}{49}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:a2}{{a}{49}{\relax }{figure.caption.57}{}}
\newlabel{fig:b2}{{8.11b}{49}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:b2}{{b}{49}{\relax }{figure.caption.57}{}}
\newlabel{fig:c2}{{8.11c}{49}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:c2}{{c}{49}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Zoom 6 Focus 1 - (a) FoV, (b) K1, (c) K2.}}{49}{figure.caption.57}\protected@file@percent }
\newlabel{fig:vir_fov_cal}{{8.11}{49}{Zoom 6 Focus 1 - (a) FoV, (b) K1, (c) K2}{figure.caption.57}{}}
\newlabel{fig:a2}{{8.12a}{50}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:a2}{{a}{50}{\relax }{figure.caption.58}{}}
\newlabel{fig:b2}{{8.12b}{50}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:b2}{{b}{50}{\relax }{figure.caption.58}{}}
\newlabel{fig:c2}{{8.12c}{50}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:c2}{{c}{50}{\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Zoom 6 Focus 2 - (a) FoV, (b) K1, (c) K2.}}{50}{figure.caption.58}\protected@file@percent }
\newlabel{fig:vir_fov_cal}{{8.12}{50}{Zoom 6 Focus 2 - (a) FoV, (b) K1, (c) K2}{figure.caption.58}{}}
\newlabel{fig:a2}{{8.13a}{50}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:a2}{{a}{50}{\relax }{figure.caption.59}{}}
\newlabel{fig:b2}{{8.13b}{50}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:b2}{{b}{50}{\relax }{figure.caption.59}{}}
\newlabel{fig:c2}{{8.13c}{50}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:c2}{{c}{50}{\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Zoom 7 Focus 1 - (a) FoV, (b) K1, (c) K2.}}{50}{figure.caption.59}\protected@file@percent }
\newlabel{fig:vir_fov_cal}{{8.13}{50}{Zoom 7 Focus 1 - (a) FoV, (b) K1, (c) K2}{figure.caption.59}{}}
\@setckpt{Chapters/08annex}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{52}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
